<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Omar Sherif - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T79H6M2VXB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-T79H6M2VXB');
    </script>

  <body>
    <div id="mobile-menu-open" class="shadow-large">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
      <div id="mobile-menu-close">
        <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <ul id="menu" class="shadow">
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <li>
          <a href="#education">Education</a>
        </li>
        <li>
          <a href="#projects">Projects</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </header>
    <!-- End header -->

    <div id="lead">
      <div id="lead-content">
        <h1>Omar Sherif Khalil</h1>
        <h2>Software Engineer</h2>
        <a
          href="https://drive.google.com/file/d/1cbKbQsbOzQlEcummvTQacgvPA3KPRyUc/view?usp=share_link"
          class="btn-rounded-white"
          >My Resume</a
        >
      </div>
      <!-- End #lead-content -->

      <div id="lead-overlay"></div>

      <div id="lead-down">
        <span>
          <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </span>
      </div>
      <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2 class="heading">About Me</h2>
          </div>
          <div class="col-md-8">
            <p>
              Hello! I'm Omar Sherif, a Software Engineer based in Alexandria,
              Egypt who's experienced in taking fullstack applications from
              scratch to production.
              <br />
              I'm currently attending Alexandria University as a Computer and
              Communications Engineering student.
              <br />
              My work includes creating backend servers, and developing
              websites, mobile apps, and desktop apps efficiently and with the
              best quality possible.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End #about -->

    <div id="education">
      <h2 class="heading">Education</h2>
      <div class="education-block">
        <h3>Alexandria University</h3>
        <span class="education-date">Sept 2018 - July 2023</span>
        <h4>Bachelor of Science in Computer and Communications Engineering</h4>
      </div>

      <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
          <div data-date="August 2022 – September 2022">
            <h3>RMZTech</h3>
            <h4>Web Development Intern</h4>
            <p>
              • Developed and maintained blood donations website using Laravel
              and React.
              <br />
              • Created and maintained REST API for integrating with client.
              <br />
              • Built backend controllers for user to request and donate blood
              banks and for admin to check donation and reception history.
              <br />
              • Designed database schema and models for MySQL database
              <br />
              • Worked and communicated with other team members regarding
              project status and issues as they arise.
            </p>
          </div>
        </div>
      </div>
      <!-- End #experience -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
      <h2 class="heading">Projects</h2>
      <div class="container">
        <div class="row">

          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/project.jpg" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Pricesmart</h3>
              <h4>Graduation project</h4>
              <p>
                A best deals mobile application that provides users with the best deals from 
                different stores (Amazon, Noon, Jumia) and compares them according to several criteria (price, rating, etc.)
              </p>
              <a href="#">View Project</a>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/project.jpg" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Stadium Booking System</h3>
              <p>
                A web application for booking stadiums and managing bookings.
                <br />
                • Developed frontend using React.js to provide a smooth user experience.
              </p>
              <a href="#">View Project</a>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image">
              <img src="images/project.jpg" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Linux shell implementation</h3>
              <p>
                • Implemented linux shell using C programming language, used posix thrrad library.
                <br />
                • Implemented basic commands such as ls, cd, mkdir, etc.
                <br />
                • Implemented piping and redirection.
                <br />
                • Implemented a simple version of grep command.
              </p>
              <a href="#">View Project</a>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->
        </div>
      </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
      <h2 class="heading">Skills</h2>
      <br />
      <h3 class="heading">Programming languages:</h3>
      <ul>
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>Ruby</li>
        <li>C</li>
      </ul>
      <br />
      <h3 class="heading">Frameworks and libraries:</h3>
      <ul>
        <li>
          <h4 class="comment">Python</h4>
          <hr style="border-color: black; border-width: 1.5px" />
          <ul>
            <li>Selenium</li>
          </ul>
        </li>
        <li>
          <h4 class="comment">Backend</h4>
          <hr style="border-color: black; border-width: 1.5px" />
          <ul>
            <li>Laravel</li>
            <li>Ruby on Rails</li>
            <li>Node.js</li>
          </ul>
        </li>
        <li>
          <h4 class="comment">Frontend</h4>
          <hr style="border-color: black; border-width: 1.5px" />
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>React</li>
          </ul>
        </li>
        <li>
          <h4 class="comment">Mobile</h4>
          <hr style="border-color: black; border-width: 1.5px" />
          <ul>
            <li>React Native</li>
            <li>Flutter</li>
          </ul>
        </li>

        <li>
          <h4 class="comment">Databases</h4>
          <hr style="border-color: black; border-width: 2px" />
          <ul>
            <li>MySQL</li>
            <li>PostgreSQL</li>
            <li>MongoDB</li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- End #skills -->

    <div id="">
      <!-- <h2>Get in Touch</h2>
      <div id="contact-form">
        <form method="POST" action="https://formspree.io/email@email.com">
          <input
            type="hidden"
            name="_subject"
            value="Contact request from personal website"
          />
          <input
            type="email"
            name="_replyto"
            placeholder="Your email"
            required
          />
          <textarea
            name="message"
            placeholder="Your message"
            required
          ></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
      End #contact-form -->
      <p>For any questions, please send me an email at  </p>
      <a href="mailto:omarsherifswe@gmail.com">omarsherifswe@gmail.com</a>


    </div>
    <!-- End #contact -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-5 copyright">
            <p>
              Copyright &copy; <span id="current-year">2023</span> Omar Sherif
              Khalil
            </p>
          </div>
          <div class="col-sm-2 top">
            <span id="to-top">
              <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </span>
          </div>
          <div class="col-sm-5 social">
            <ul>
              <li>
                <a href="https://github.com/omarsherif74" target="_blank"
                  ><i class="fa fa-github" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/omar-sherif-swe"
                  target="_blank"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
